NEXMO_API_KEY=
NEXMO_API_SECRET=
NEXMO_TO_NUMBER
NEXMO_FROM_NUMBER=
NEXMO_BRAND_NAME=YourBrand
PORT=5000
NEXMO_PRIVATE_KEY_FILE=private.change.key
NEXMO_APPLICATION_ID=
SERVER_BASE_URL=https://example.com
